@import "syntax-variables";

atom-text-editor {
  background-color: @back;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @black;
  }

  .selection .region {
    background-color: @light;
  }
}


// Syntax styles

.syntax--comment {
  color: @gray;
}

.syntax--keyword {
  color: @blue;

  &.syntax--control {
    color: @blue;
  }

  &.syntax--operator {
    color: @magenta;
  }

  &.syntax--other.syntax--special-method {
    color: @red;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }
}

.syntax--storage {
  color: @blue;
}

.syntax--constant {
  color: @orange;

  &.syntax--character.syntax--escape {
    color: @teal;
  }

  &.syntax--numeric {
    color: @orange;
  }

  &.syntax--other.syntax--color {
    color: @teal;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
}

.syntax--variable {
  color: @blue;

  &.syntax--interpolation {
    color: darken(@blue, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @black;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @blue;
  color: @back;
}

.syntax--string, .syntax--punctuation.syntax--string {
  color: @green;

  &.syntax--regexp {
    color: @teal;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @blue;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @gray;
    }

    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @magenta;
    }

    &.syntax--bold {
      color: @orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @blue;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@blue, 10%);
  }

}

.syntax--support {
  &.syntax--class {
    color: @orange;
  }

  &.syntax--function  {
    color: @red;

    &.syntax--any-method {
      color: @red;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @red;
  }
  &.syntax--name.syntax--type {
    color: @orange;
    text-decoration: underline;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @orange;
  }

  &.syntax--name.syntax--section {
    color: @magenta;
  }

  &.syntax--name.syntax--tag {
    color: @blue;
    text-decoration: underline;
  }

  &.syntax--other.syntax--attribute-name {
    color: @orange;

    &.syntax--id {
      color: @magenta;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @orange;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @magenta;
  }

  &.syntax--selector {
    color: @blue;
  }

  &.syntax--separator {
    background-color: @light;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}

// Custom

.bracket-matcher .region {
  border-bottom: none;
  background-color: @light;
  position: absolute;
}

.syntax--punctuation, .syntax--definition, .syntax--array{
  color: @magenta;
}
