// These colors are specific to the theme. Do not use in a package!

@black:   #333333;
@gray:    #808080;
@light:   #ADADAD;
@white:   #CECECE;
@back:    #E6E6E6;

@blue:    #1A66B3;
@magenta: #994D99;
@green:   #52994D;
@teal:    #4D9999;
@orange:  #B3661A;
@red:     #994D4D;

@unknown: #0FFFF0;
@fixme:   #FF0000;
